derecho.viz.title=My Compute Cluster Visualization
derecho.viz.fullscreen=true
derecho.viz.draw.outlines=false
derecho.data.initial.load.hours=1
derecho.data.poll.secs=5
derecho.db.jdbc.driver=com.mysql.jdbc.Driver
derecho.db.jdbc.url=jdbc:mysql://server:3306/database?useCursorFetch=true
derecho.db.jdbc.user=user
derecho.db.jdbc.password=pass
