# Run in full screen mode or window mode?
derecho.viz.fullscreen=true

# Animate job sprites? Usually you turn this off if you want to take screenshots to publish.
derecho.viz.draw.animations=true

# Draw the number of frames-per-second in the upper left corner?
derecho.viz.draw.fps=false

# Draw the control menu in the upper right?
derecho.viz.draw.controls=true

# Draw outlines around all major components? This is for debugging purposes. 
derecho.viz.draw.outlines=false

# Draw the timeline graph at the bottom? 
derecho.viz.draw.graph=true

# Aspect ratio for drawing slots. Reduce this to fit more slots on the screen, or comment it out to get nice square slots.
derecho.viz.draw.slot.aspectratio=0.8

# Usually font sizes are calculated automatically, 
# but for some resolutions it might be necessary to override them.
#derecho.viz.draw.font.node=10
#derecho.viz.draw.font.legend=12
#derecho.viz.draw.font.graph=10
#derecho.viz.draw.font.title=16

# Set to dump a screenshot periodically
derecho.viz.screenshot.interval.secs=
derecho.viz.screenshot.file=screenshot.png

# Number of hours of data to load when starting 
derecho.data.initial.load.hours=1

# Maximum number of snapshots to display in the timeline. If we get more, then the oldest is removed.
derecho.data.max.snapshots=50

# Minimum resolution between snapshots to keep in memory and display in the timeline. Every snapshot is used when it
# comes in, but only snapshots at this interval are retained in memory.  
derecho.data.min.snapshot.secs=360

# How often to poll the database for new snapshots.
derecho.data.poll.secs=30

# The rate at which the server takes snapshots of the grid and saved them in the database.
derecho.data.snapshot.delta.secs=60

# How lagged the "live" playback is. The minimum for this is the snapshot frequency (derecho.data.snapshot.delta.secs), 
# but longer times are safer in cases where the server can't keep up with the volume of grid processing. 
derecho.data.live.delay.secs=130

# Database settings
derecho.db.jdbc.driver=com.mysql.jdbc.Driver
derecho.db.jdbc.url=jdbc:mysql://server:3306/database?useCursorFetch=true
derecho.db.jdbc.user=user
derecho.db.jdbc.password=pass