# Run in full screen mode or window mode?
derecho.viz.fullscreen=true

# What to draw on the screen
derecho.viz.draw.animations=true
derecho.viz.draw.fps=false
derecho.viz.draw.controls=true
derecho.viz.draw.outlines=false
derecho.viz.draw.graph=true

# Usually font sizes are calculated automatically, 
# but for some resolutions it might be necessary to override font sizes.
#derecho.viz.draw.font.node=10
#derecho.viz.draw.font.legend=12
#derecho.viz.draw.font.graph=10
#derecho.viz.draw.font.title=16

# Set to dump a screenshot periodically
derecho.viz.screenshot.interval.secs=
derecho.viz.screenshot.file=screenshot.png

# Data loading settings
derecho.data.initial.load.hours=1
derecho.data.max.snapshots=50
derecho.data.poll.secs=30
derecho.data.live.delay.secs=120

# Database settings
derecho.db.jdbc.driver=com.mysql.jdbc.Driver
derecho.db.jdbc.url=jdbc:mysql://server:3306/database?useCursorFetch=true
derecho.db.jdbc.user=user
derecho.db.jdbc.password=pass