derecho.viz.fullscreen=true
derecho.viz.draw.animations=true
derecho.viz.draw.fps=true
derecho.viz.draw.controls=true
derecho.viz.draw.outlines=false
derecho.viz.screenshot.interval.secs=
derecho.viz.screenshot.file=screenshot.png
derecho.data.initial.load.hours=1
derecho.data.max.snapshots=100
derecho.data.poll.secs=5
derecho.data.live.delay.secs=30
derecho.db.jdbc.driver=com.mysql.jdbc.Driver
derecho.db.jdbc.url=jdbc:mysql://server:3306/database?useCursorFetch=true
derecho.db.jdbc.user=user
derecho.db.jdbc.password=pass